{
  "name": "fintech-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.5.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "node scripts/check-rate-snapshot.mjs && node scripts/check-data-freshness.mjs && tsx scripts/generate-company-summaries.ts && tsx scripts/generate-article-summaries.ts && tsx scripts/generate-india-directory.ts && tsx scripts/generate-glossary-summaries.ts",
    "postbuild": "tsx scripts/generate-sitemap.ts && tsx scripts/generate-rss.ts && node scripts/generate-security-headers.mjs && node scripts/check-performance-budget.mjs && node scripts/check-structured-data.mjs && node scripts/check-static-artifact.mjs && node scripts/check-internal-links.mjs && node scripts/check-titles.mjs && node scripts/version-service-worker.mjs",
    "logos:fetch": "tsx scripts/fetch-logos.ts",
    "check:provenance": "tsx scripts/check-provenance.ts",
    "check:data-freshness": "node scripts/check-data-freshness.mjs",
    "check:artifact": "node scripts/check-static-artifact.mjs && node scripts/check-internal-links.mjs",
    "test:links": "node scripts/check-internal-links.test.mjs",
    "check:deployment": "node scripts/check-deployment.mjs",
    "start": "npx --yes serve out",
    "preview": "npx --yes serve out",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "lhci": "lhci autorun --config=./lighthouserc.json"
  },
  "dependencies": {
    "framer-motion": "^12.43.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "next": {
      "sharp": "^0.35.0"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "jsdom": "^29.1.1",
    "serve": "^14.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
