{
  "name": "FinTech Atlas",
  "short_name": "FinTech Atlas",
  "description": "A clear, plain-language guide to the FinTech industry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#fbfaf6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
